$blue: #34AAFF
$dblue: darken($blue, 15%)
$green: #A5E6B7
$dgreen: darken($green, 15%)
$pink: #E9BFD1
$dpink: darken($pink, 15%)
$purple: #9D8EFD
$dpurple: darken($purple, 15%)

$text: #223348

$line: #D8D8E2
$bg: #FBFBFB
