.button
  padding: 10px 20px
  text-decoration: none
  color: white
  font-size: 12px
  font-weight: 700
  font-family: 'Merriweather', serif;
  border: none
  border-radius: 3px
  &--blue
    background-color: $blue

